# IzinModul

./: IzinTakipModul.sln
IzinModul.Cammon/: Class1.cs  IzinModul.Cammon.csproj
IzinModul.Cammon/Properties/: AssemblyInfo.cs
IzinModul.Data/: Class1.cs  IzinModul.Data.csproj  packages.config
IzinModul.Data/DataContext/: IzinModulDatabase.cs
IzinModul.Data/Properties/: AssemblyInfo.cs
IzinModul.DataContext/: IzinModul.DataContext.csproj
IzinModul.DataContext/Contracts/: IEmployeeLeaveAlllocationRepository.cs  IEmployeeLeaveRequesRepository.cs  IEmployeeLeaveTypeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
IzinModul.DataContext/DataContext/: IzinModulDataContext.cs
IzinModul.DataContext/DbModels/: BaseEntity.cs  Employee.cs  EmployeeLeaveAlllocation.cs  EmployeeLeaveReques.cs  EmployeeLeaveType.cs
IzinModul.DataContext/Implementaion/: EmployeeLeaveAlllocationRepository.cs  EmployeeLeaveRequestRepository.cs  EmployeeLeaveTypeRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
IzinModulCommon/: IzinModulCommon.csproj
IzinModulCommon/ConstantModels/: ResultConstant.cs  SeedData.cs
IzinModulCommon/Mappings/: Mapper.cs
IzinModulCommon/ResultModels/: IResult.cs  Result.cs
IzinModulCommon/SessionOperations/: SessionContext.cs
IzinModulCommon/VModels/: BaseVM.cs  EmployeeLeaveAllocationsVM.cs  EmployeeLeaveRequestVM.cs  EmployeeLeaveTypeVM.cs  EmployeeVM.cs
IzinModulManagement.BusinessEngine/: Class1.cs  IzinModulManagement.BusinessEngine.csproj
IzinModulManagement.BusinessEngine/Contracts/: IEmployeeLeaveTypeBusinessEngine.cs
IzinModulManagement.BusinessEngine/Implementaion/: EmployeeLeaveTypeBusinessEngine.cs
IzinModule.Business/: Class1.cs  IzinModule.Business.csproj
IzinModule.Business/Properties/: AssemblyInfo.cs
IzinTakipModul/: IzinTakipModul.csproj  Program.cs  appsettings.json
IzinTakipModul/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IzinTakipModul/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IzinTakipModul/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IzinTakipModul/Controllers/: EmployeeLeaveTypesController.cs  HomeController.cs
IzinTakipModul/Migrations/: 20240527142643_AddIdentityTables.Designer.cs  20240527142643_AddIdentityTables.cs  20240527144440_AddEmployeeProperty.Designer.cs  20240527144440_AddEmployeeProperty.cs  20240529123404_AddEmployeeTable.Designer.cs  20240529123404_AddEmployeeTable.cs  20240620211853_update1.Designer.cs  20240620211853_update1.cs  20240622145211_AddTableLast.Designer.cs  20240622145211_AddTableLast.cs  20240622153430_databases.Designer.cs  20240622153430_databases.cs  20240701171405_EmployeeLeaveTypeAddColumnIsActive.Designer.cs  20240701171405_EmployeeLeaveTypeAddColumnIsActive.cs  20240709085510_mg4.Designer.cs  20240709085510_mg4.cs  IzinModulDataContextModelSnapshot.cs
IzinTakipModul/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IzinTakipModul/Pages/Shared/: _Layout.cshtml
IzinTakipModul/Properties/: launchSettings.json
IzinTakipModul/TemaDosya/: index.html
IzinTakipModul/Views/: Index.cshtml.cs
IzinTakipModul/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  EmployeeTypeListView.cshtml  Giris.cshtml  Index.cshtml
IzinTakipModul/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
