<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\materialdesignicons.scss" />
    <Content Remove="wwwroot\images\avatars\1.png" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\helpers.js" />
    <Content Remove="wwwroot\js\menu.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.browserslistrc" />
    <None Include="wwwroot\.editorconfig" />
    <None Include="wwwroot\.eslintignore" />
    <None Include="wwwroot\.gitattributes" />
    <None Include="wwwroot\.gitignore" />
    <None Include="wwwroot\.npmrc" />
    <None Include="wwwroot\.prettierignore" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\img\avatars\1.png" />
    <None Include="wwwroot\assets\img\avatars\2.png" />
    <None Include="wwwroot\assets\img\avatars\3.png" />
    <None Include="wwwroot\assets\img\avatars\4.png" />
    <None Include="wwwroot\assets\img\avatars\5.png" />
    <None Include="wwwroot\assets\img\avatars\6.png" />
    <None Include="wwwroot\assets\img\avatars\7.png" />
    <None Include="wwwroot\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\assets\img\elements\1.jpg" />
    <None Include="wwwroot\assets\img\elements\11.jpg" />
    <None Include="wwwroot\assets\img\elements\12.jpg" />
    <None Include="wwwroot\assets\img\elements\13.jpg" />
    <None Include="wwwroot\assets\img\elements\17.jpg" />
    <None Include="wwwroot\assets\img\elements\18.jpg" />
    <None Include="wwwroot\assets\img\elements\19.jpg" />
    <None Include="wwwroot\assets\img\elements\2.jpg" />
    <None Include="wwwroot\assets\img\elements\20.jpg" />
    <None Include="wwwroot\assets\img\elements\3.jpg" />
    <None Include="wwwroot\assets\img\elements\4.jpg" />
    <None Include="wwwroot\assets\img\elements\5.jpg" />
    <None Include="wwwroot\assets\img\elements\7.jpg" />
    <None Include="wwwroot\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\assets\img\icons\brands\aws.png" />
    <None Include="wwwroot\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\assets\img\icons\misc\aviato.png" />
    <None Include="wwwroot\assets\img\icons\misc\bitbank.png" />
    <None Include="wwwroot\assets\img\icons\misc\triangle-light.png" />
    <None Include="wwwroot\assets\img\icons\misc\zipcar.png" />
    <None Include="wwwroot\assets\img\icons\payments\american-bank.png" />
    <None Include="wwwroot\assets\img\icons\payments\citi.png" />
    <None Include="wwwroot\assets\img\icons\payments\digital-ocean.png" />
    <None Include="wwwroot\assets\img\icons\payments\gumroad.png" />
    <None Include="wwwroot\assets\img\icons\payments\mastercard-2.png" />
    <None Include="wwwroot\assets\img\icons\payments\stripes.png" />
    <None Include="wwwroot\assets\img\illustrations\404.png" />
    <None Include="wwwroot\assets\img\illustrations\auth-basic-mask-light.png" />
    <None Include="wwwroot\assets\img\illustrations\misc-mask-light.png" />
    <None Include="wwwroot\assets\img\illustrations\misc-under-maintenance.png" />
    <None Include="wwwroot\assets\img\illustrations\tree-3.png" />
    <None Include="wwwroot\assets\img\illustrations\tree.png" />
    <None Include="wwwroot\assets\img\illustrations\trophy.png" />
    <None Include="wwwroot\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\css\core.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\assets\vendor\fonts\materialdesignicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\materialdesignicons\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\assets\vendor\fonts\materialdesignicons\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\materialdesignicons\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\assets\vendor\fonts\materialdesignicons\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\node-waves\node-waves.css" />
    <None Include="wwwroot\assets\vendor\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\build-config.js" />
    <None Include="wwwroot\dist\css\core.css" />
    <None Include="wwwroot\dist\css\pages\page-account-settings.css" />
    <None Include="wwwroot\dist\css\pages\page-auth.css" />
    <None Include="wwwroot\dist\css\pages\page-icons.css" />
    <None Include="wwwroot\dist\css\pages\page-misc.css" />
    <None Include="wwwroot\dist\css\theme-default.css" />
    <None Include="wwwroot\dist\fonts\materialdesignicons.css" />
    <None Include="wwwroot\dist\fonts\materialdesignicons\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\dist\fonts\materialdesignicons\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\dist\fonts\materialdesignicons\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\dist\fonts\materialdesignicons\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\js\helpers.js" />
    <None Include="wwwroot\dist\js\menu.js" />
    <None Include="wwwroot\dist\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\dist\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\dist\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\dist\libs\highlight\highlight.css" />
    <None Include="wwwroot\dist\libs\highlight\highlight.js" />
    <None Include="wwwroot\dist\libs\jquery\jquery.js" />
    <None Include="wwwroot\dist\libs\masonry\masonry.js" />
    <None Include="wwwroot\dist\libs\node-waves\node-waves.css" />
    <None Include="wwwroot\dist\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\dist\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\dist\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\dist\libs\popper\popper.js" />
    <None Include="wwwroot\fonts\materialdesignicons.scss" />
    <None Include="wwwroot\gulpfile.js" />
    <None Include="wwwroot\html\auth-forgot-password-basic.html" />
    <None Include="wwwroot\html\auth-login-basic.html" />
    <None Include="wwwroot\html\auth-register-basic.html" />
    <None Include="wwwroot\html\cards-basic.html" />
    <None Include="wwwroot\html\extended-ui-perfect-scrollbar.html" />
    <None Include="wwwroot\html\extended-ui-text-divider.html" />
    <None Include="wwwroot\html\form-layouts-horizontal.html" />
    <None Include="wwwroot\html\form-layouts-vertical.html" />
    <None Include="wwwroot\html\forms-basic-inputs.html" />
    <None Include="wwwroot\html\forms-input-groups.html" />
    <None Include="wwwroot\html\icons-boxicons.html" />
    <None Include="wwwroot\html\icons-mdi.html" />
    <None Include="wwwroot\html\index.html" />
    <None Include="wwwroot\html\layouts-blank.html" />
    <None Include="wwwroot\html\layouts-container.html" />
    <None Include="wwwroot\html\layouts-fluid.html" />
    <None Include="wwwroot\html\layouts-without-menu.html" />
    <None Include="wwwroot\html\layouts-without-navbar.html" />
    <None Include="wwwroot\html\pages-account-settings-account.html" />
    <None Include="wwwroot\html\pages-account-settings-connections.html" />
    <None Include="wwwroot\html\pages-account-settings-notifications.html" />
    <None Include="wwwroot\html\pages-misc-error.html" />
    <None Include="wwwroot\html\pages-misc-under-maintenance.html" />
    <None Include="wwwroot\html\tables-basic.html" />
    <None Include="wwwroot\html\ui-accordion.html" />
    <None Include="wwwroot\html\ui-alerts.html" />
    <None Include="wwwroot\html\ui-badges.html" />
    <None Include="wwwroot\html\ui-buttons.html" />
    <None Include="wwwroot\html\ui-carousel.html" />
    <None Include="wwwroot\html\ui-collapse.html" />
    <None Include="wwwroot\html\ui-dropdowns.html" />
    <None Include="wwwroot\html\ui-footer.html" />
    <None Include="wwwroot\html\ui-list-groups.html" />
    <None Include="wwwroot\html\ui-modals.html" />
    <None Include="wwwroot\html\ui-navbar.html" />
    <None Include="wwwroot\html\ui-offcanvas.html" />
    <None Include="wwwroot\html\ui-pagination-breadcrumbs.html" />
    <None Include="wwwroot\html\ui-progress.html" />
    <None Include="wwwroot\html\ui-spinners.html" />
    <None Include="wwwroot\html\ui-tabs-pills.html" />
    <None Include="wwwroot\html\ui-toasts.html" />
    <None Include="wwwroot\html\ui-tooltips-popovers.html" />
    <None Include="wwwroot\html\ui-typography.html" />
    <None Include="wwwroot\images\avatars\1.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\helpers.js" />
    <None Include="wwwroot\js\menu.js" />
    <None Include="wwwroot\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\libs\highlight\highlight.js" />
    <None Include="wwwroot\libs\highlight\highlight.scss" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\masonry\masonry.js" />
    <None Include="wwwroot\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\libs\node-waves\node-waves.scss" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\libs\popper\popper.js" />
    <None Include="wwwroot\scss\core.scss" />
    <None Include="wwwroot\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\scss\pages\page-auth.scss" />
    <None Include="wwwroot\scss\pages\page-icons.scss" />
    <None Include="wwwroot\scss\pages\page-misc.scss" />
    <None Include="wwwroot\scss\theme-default.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-check.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\scss\_bootstrap.scss" />
    <None Include="wwwroot\scss\_colors.scss" />
    <None Include="wwwroot\scss\_components.scss" />
    <None Include="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\_avatar.scss" />
    <None Include="wwwroot\scss\_components\_base.scss" />
    <None Include="wwwroot\scss\_components\_common.scss" />
    <None Include="wwwroot\scss\_components\_footer.scss" />
    <None Include="wwwroot\scss\_components\_include.scss" />
    <None Include="wwwroot\scss\_components\_layout.scss" />
    <None Include="wwwroot\scss\_components\_menu.scss" />
    <None Include="wwwroot\scss\_components\_mixins.scss" />
    <None Include="wwwroot\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_variables.scss" />
    <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\scss\_theme\_common.scss" />
    <None Include="wwwroot\scss\_theme\_theme.scss" />
    <None Include="wwwroot\tasks\build.js" />
    <None Include="wwwroot\tasks\prod.js" />
    <None Include="wwwroot\webpack.config.js" />
    <None Include="wwwroot\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzinModul.DataContext\IzinModul.DataContext.csproj" />
    <ProjectReference Include="..\IzinModulManagement.BusinessEngine\IzinModulManagement.BusinessEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Tema\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
